twitter.stream.streamType=filter
twitter.stream.track=realDonaldTrump,'Donald Trump',#POTUS
twitter.stream.language=en

twitter.credentials.consumerKey=
twitter.credentials.consumerSecret=
twitter.credentials.accessToken=
twitter.credentials.accessTokenSecret=