twitter.credentials.consumerKey=
twitter.credentials.consumerSecret=
twitter.credentials.accessToken=
twitter.credentials.accessTokenSecret=

<<<<<<< b45d39069eeef5a6b4c5c4b4e4ffefeb6a2facf0
riff.gateway.host=localhost
=======
riff.gateway.host=127.0.0.1
>>>>>>> Update application.properties
riff.gateway.port=30365
riff.gateway.topic=tweets
