twitter.stream.streamType=filter
twitter.stream.track=realDonaldTrump,'Donald Trump',#POTUS
twitter.stream.language=en

twitter.credentials.consumerKey=fGOCqR0UIXSdQ4SJBB5opCnTQ
twitter.credentials.consumerSecret=ybsF6WPA2hDUV4zjsWgn2p5HLHfWff2RVrmuKlSI0g08UopwDj
twitter.credentials.accessToken=18240547-gk4UePnbXvKmgGrS0zfPwvHtQichBsiBTZU55xdoy
twitter.credentials.accessTokenSecret=G8CXbweKtBKP7NrVJHKZxrLAFYtWbhbwL4clitmJTvTpD